transparent;

background-color:  rgba(58, 56, 56, 0.83);

filter: opacity();

.kartinka-img  { 
    width: 220px; 
    height: 135px; 
    background-size: cover; 
    background-repeat: repeat-y;
    transition: all 0.4 ease;
    -webkit-transition: all 0.4 ease;
    -moz-transition: all 0.4 ease;
    -o-transition: all 0.4 ease;
}

.kartinka-img:before {
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.kartinka-img:hover:before {
    opacity: 0;
    transition: all 0.4 ease;
    -webkit-transition: all 0.4 ease;
    -moz-transition: all 0.4 ease;
    -o-transition: all 0.4 ease;
} 


# 2
.kartinka-img  { width: 220px; height: 135px; background-size: cover; background-repeat: repeat-y;}
.kartinka-img:before {content: "";position:absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.5);}


## 3
.kartinka-img  { 
    width: 220px; 
    height: 135px; 
    background-size: cover; 
    background-repeat: repeat-y;
}

.kartinka-img:before {
    transition: all 0.4s ease;
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.kartinka-img:hover:before {
    opacity: 0;
    transition: all 0.4s ease;
} 


https://developer.mozilla.org/ru/docs/Web/CSS/filter


box-shadow: 0 0 280px rgba(58, 56, 56, 0.83) insert;


font-family: FontAwesome;
color:  #ffffff;
font-size: 15px;/* Approximation due to font substitution */
font-weight: 400;
line-height: 54px;/* Approximation due to font substitution */
text-align: center;










